<html>
<head>
  <style>

.tabs-color-active-positive .tabs {
background-color:whitesmoke !important;
}
.tab-title{
color: burlywood;
}

  select {

  /* styling */
  background-color: white;
  border: thin solid whitesmoke;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 2.0em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select.classic {
width: 90%;
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, whitesmoke, whitesmoke);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 3.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 3.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}



</style>
</head>
<body>
<ion-view style="    top: 3em;">
<ion-tabs class="tabs-striped tabs-top tabs-color-active-positive" >
  <ion-tab title="Cabinet" ui-sref="editClaim.evaluation.cabinet">
    <ion-nav-view name="cabinet">
    </ion-nav-view>
  </ion-tab>
  <ion-tab title="Accessory"  ui-sref="editClaim.evaluation.accessory">
    <ion-nav-view name="accessory">

    </ion-nav-view>
  </ion-tab>
  <ion-tab title="Counter Surface" ui-sref="editClaim.evaluation.counterSurface">
    <ion-nav-view name="counterSurface">

    </ion-nav-view>
  </ion-tab>
</ion-tabs>
</ion-view>
</body>
</html>
