<html>
<head>
  <style>
.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}
.input-group-unstyled .input-group-addon1 {
 padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    /* background-color: #eee; */
    /* border: 1px solid #ccc; */
    border-radius: 4px;
}
}
  </style>
</head>
<body>

<ion-pane>
  <ion-view>
    <ion-content class="padding">
 <div class="row responsive-md">
    <div class="col col-50" >
      <img alt="Company Logo"  src="img/ben.png" style="width:100%">
    </div>

  <div class="col col-10">
    </div>

    <div class="col col-30">
      <div class ="row">
      </div>
      <div class ="row">
      </div>
      <br/>
      <br/>

      <div class ="row">
        <div class="col col-10">


        </div>
        <div class="col col-60 col-offset-20">
          <div class="input-group">
            <span  class="input-group-addon" style="background-color: white;
    border: 0;"><img alt="Company Logo" height="40" src="img/ben.png"> </span>

          <font color="black" size="3"> National Cadet Consulting</font>
          </div>





        </div>
      </div>
      <br/>
      <br/>
      <br/>

      <div class ="row">
        <div class = "col">
         <form  ng-submit="loginUser(user)">
              <div class="input-group">
                      <span class="input-group-addon">
                          <i class="icon ion-email"></i>
                      </span>
                <input type="text" class="form-control"
                       placeholder="email" required = '' ng-model= "user.email" id="inputGroup" style="border-radius: 0px;border: 2px solid #ccc;height: 50px;background-color: #eee;"/>
              </div>
              </br>
              <div class="input-group">
                        <span class="input-group-addon">
                            <i class="icon ion-locked"></i>
                        </span>
                <input type="password" class="form-control" required = '' ng-model="user.password"
                       placeholder="password" id="inputGroup" style="border-radius: 0px;border: 2px solid #ccc;height: 50px;background-color: #eee;"/>
              </div>
            </br>
           <span> <input type="submit" class="button button-block button-assertive" style="background-color: darkred;"> Login</span>


         </form>
        </div>
      </div>
      <div class="row">
        <div class="col col-50 col-offset-5">  <a href="#/forgotPassword">forgot Password </a>
        </div>
        <div class="col  col-50">   <p> <span style="color:darkslategrey;"> don't have an account ? </span>
          <span><a href= "#/dashboard">Login </a></span>
        </p></div>
      </div>
    </div>
  <div class="col col-10">
  </div>
</div>
      </ion-content>
    </ion-view>
</ion-pane>
</body>
</html>
