
    <div class="row">
      <div class="col col-50">
        <img src = "img/adam.jpg">
      </div>

      <div class="col col-50">
        <div class ="row">
        </div>
        <div class ="row">
        </div>
        <div class ="row">
          <div class="col col-33 col-offset-20">

            <h4><strong> National Cadet Consulting</strong></h4>
          </div>
        </div>

        <div class ="row">
          <div class = "col col-80">
            <div class="list">
              <label class="item item-input">
                <input type="text" placeholder="Email">
              </label>

              <label class="item item-input">
                <input type="password" placeholder="Password">
              </label>

              <button class="button button-block button-assertive">
                Login
              </button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col col-50">  <a href="#/forgotPassword">forgot Password </a>
          </div>
          <div class="col  col-50">   <p> Have an Account
            <span><a href="#/login">Login </a></span>
          </p></div>
        </div>



      </div>
    </div>
